Config Error: No display font for 'Courier'
Config Error: No display font for 'Courier-Bold'
Config Error: No display font for 'Courier-BoldOblique'
Config Error: No display font for 'Courier-Oblique'
Config Error: No display font for 'Helvetica'
Config Error: No display font for 'Helvetica-Bold'
Config Error: No display font for 'Helvetica-BoldOblique'
Config Error: No display font for 'Helvetica-Oblique'
Config Error: No display font for 'Symbol'
Config Error: No display font for 'Times-Bold'
Config Error: No display font for 'Times-BoldItalic'
Config Error: No display font for 'Times-Italic'
Config Error: No display font for 'Times-Roman'
Config Error: No display font for 'ZapfDingbats'
Syntax Error: Couldn't read xref table
Syntax Warning: PDF file is damaged - attempting to reconstruct xref table...
Syntax Error (657): Illegal character <2f> in hex string
Syntax Error (658): Illegal character <53> in hex string
Syntax Error (659): Illegal character <53> in hex string
Syntax Error (660): Illegal character <7a> in hex string
Syntax Error (666): Illegal character <7f> in hex string
Syntax Error (667): Illegal character <2f> in hex string
Syntax Error (668): Illegal character <52> in hex string
Syntax Error (669): Illegal character <6f> in hex string
Syntax Error (670): Illegal character <6f> in hex string
Syntax Error (671): Illegal character <74> in hex string
Syntax Error (677): Illegal character <52> in hex string
Syntax Error (680): Illegal character '>'
Syntax Error (2340): Dictionary key must be a name object
Syntax Error (2410): Dictionary key must be a name object
Syntax Error (2427): Dictionary key must be a name object
Syntax Error (2500): Illegal character <2f> in hex string
Syntax Error (2502): Illegal character <6f> in hex string
Syntax Error (2503): Illegal character <6e> in hex string
Syntax Error (2504): Illegal character <74> in hex string
Syntax Error (2505): Illegal character <02> in hex string
Syntax Error (2506): Illegal character <3c> in hex string
Syntax Error (2507): Illegal character <3c> in hex string
Syntax Error (2510): Illegal character <2f> in hex string
Syntax Error (2518): Illegal character <52> in hex string
Syntax Error (2523): Illegal character '>'
Syntax Error: End of file inside array
Syntax Error: End of file inside array
Syntax Error: End of file inside dictionary
Syntax Error: End of file inside array
Syntax Error: End of file inside dictionary
Syntax Error (514): Illegal character '>'
Syntax Error (515): Dictionary key must be a name object
Syntax Error (522): Dictionary key must be a name object
Syntax Error (525): Dictionary key must be a name object
Syntax Error (528): Dictionary key must be a name object
Syntax Error (531): Dictionary key must be a name object
Syntax Error (534): Dictionary key must be a name object
Syntax Error (538): Dictionary key must be a name object
Syntax Error (572): Dictionary key must be a name object
Syntax Error (575): Dictionary key must be a name object
Syntax Error (578): Dictionary key must be a name object
Syntax Error (591): Dictionary key must be a name object
Syntax Error (597): Dictionary key must be a name object
Syntax Error (599): Dictionary key must be a name object
Syntax Error (601): Dictionary key must be a name object
Syntax Error (604): Dictionary key must be a name object
Syntax Error (606): Dictionary key must be a name object
Syntax Error (608): Dictionary key must be a name object
Syntax Error (612): Dictionary key must be a name object
Syntax Error (614): Dictionary key must be a name object
Syntax Error (616): Dictionary key must be a name object
Syntax Error (633): Dictionary key must be a name object
Syntax Error (638): Dictionary key must be a name object
Syntax Error (641): Illegal character <6e> in hex string
Syntax Error (642): Illegal character <16> in hex string
Syntax Error (644): Illegal character <74> in hex string
Syntax Error (645): Illegal character <72> in hex string
Syntax Error (647): Illegal character <69> in hex string
Syntax Error (648): Illegal character <6c> in hex string
Syntax Error (650): Illegal character <72> in hex string
Syntax Error (652): Illegal character <3c> in hex string
Syntax Error (657): Illegal character <2f> in hex string
Syntax Error (658): Illegal character <53> in hex string
Syntax Error (659): Illegal character <53> in hex string
Syntax Error (660): Illegal character <7a> in hex string
Syntax Error (666): Illegal character <7f> in hex string
Syntax Error (667): Illegal character <2f> in hex string
Syntax Error (668): Illegal character <52> in hex string
Syntax Error (669): Illegal character <6f> in hex string
Syntax Error (670): Illegal character <6f> in hex string
Syntax Error (671): Illegal character <74> in hex string
Syntax Error (677): Illegal character <52> in hex string
Syntax Error (679): Dictionary key must be a name object
Syntax Error (680): Illegal character '>'
Syntax Error (680): Dictionary key must be a name object
Syntax Error (690): Dictionary key must be a name object
Syntax Error (694): Dictionary key must be a name object
Syntax Error (705): Dictionary key must be a name object
Syntax Error (707): Dictionary key must be a name object
Syntax Error (711): Dictionary key must be a name object
Syntax Error (729): Dictionary key must be a name object
Syntax Error (737): Dictionary key must be a name object
Syntax Error (2410): Dictionary key must be a name object
Syntax Error (2427): Dictionary key must be a name object
Syntax Error (2500): Illegal character <2f> in hex string
Syntax Error (2502): Illegal character <6f> in hex string
Syntax Error (2503): Illegal character <6e> in hex string
Syntax Error (2504): Illegal character <74> in hex string
Syntax Error (2505): Illegal character <02> in hex string
Syntax Error (2506): Illegal character <3c> in hex string
Syntax Error (2507): Illegal character <3c> in hex string
Syntax Error (2510): Illegal character <2f> in hex string
Syntax Error (2518): Illegal character <52> in hex string
Syntax Error (2523): Illegal character '>'
Syntax Error: End of file inside array
Syntax Error: End of file inside array
Syntax Error: End of file inside dictionary
Syntax Error (1629): Dictionary key must be a name object
Syntax Error (1665): Dictionary key must be a name object
Syntax Error (1680): Dictionary key must be a name object
Syntax Error (1682): Dictionary key must be a name object
Syntax Error (1685): Dictionary key must be a name object
Syntax Error (1688): Dictionary key must be a name object
Syntax Error (1694): Dictionary key must be a name object
Syntax Error (1696): Dictionary key must be a name object
Syntax Error (1700): Dictionary key must be a name object
Syntax Error (1706): Dictionary key must be a name object
Syntax Error (1708): Dictionary key must be a name object
Syntax Error (1714): Dictionary key must be a name object
Syntax Error (1720): Dictionary key must be a name object
Syntax Error (1726): Dictionary key must be a name object
Syntax Error (1728): Dictionary key must be a name object
Syntax Error (1732): Dictionary key must be a name object
Syntax Error (1738): Dictionary key must be a name object
Syntax Error (1740): Dictionary key must be a name object
Syntax Error (1744): Dictionary key must be a name object
Syntax Error (1750): Dictionary key must be a name object
Syntax Error (1752): Dictionary key must be a name object
Syntax Error (1762): Dictionary key must be a name object
Syntax Error (1765): Dictionary key must be a name object
Syntax Error (1770): Dictionary key must be a name object
Syntax Error (2202): Bad 'Length' attribute in stream
Syntax Error (2340): Dictionary key must be a name object
Syntax Error (2410): Dictionary key must be a name object
Syntax Error (2427): Dictionary key must be a name object
Syntax Error (2500): Illegal character <2f> in hex string
Syntax Error (2502): Illegal character <6f> in hex string
Syntax Error (2503): Illegal character <6e> in hex string
Syntax Error (2504): Illegal character <74> in hex string
Syntax Error (2505): Illegal character <02> in hex string
Syntax Error (2506): Illegal character <3c> in hex string
Syntax Error (2507): Illegal character <3c> in hex string
Syntax Error (2510): Illegal character <2f> in hex string
Syntax Error (2518): Illegal character <52> in hex string
Syntax Error (2523): Illegal character '>'
Syntax Error: End of file inside array
Syntax Error: End of file inside array
Syntax Error: End of file inside dictionary
Syntax Error: End of file inside array
Syntax Error: End of file inside dictionary
AddressSanitizer:DEADLYSIGNAL
=================================================================
==1347132==ERROR: AddressSanitizer: stack-overflow on address 0x7ffc76079f28 (pc 0x7fb1be19e4c6 bp 0x7ffc7607a7b0 sp 0x7ffc76079f30 T0)
    #0 0x7fb1be19e4c6 in __interceptor_strcmp ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:466
    #1 0x55a7efdbbf61 in Dict::find(char const*) /root/fuzz/fuzzing101/exercise1/fuzzing_xpdf/xpdf-4.03/xpdf/Dict.cc:98
    #2 0x55a7efdbbf61 in Dict::lookup(char const*, Object*, int) /root/fuzz/fuzzing101/exercise1/fuzzing_xpdf/xpdf-4.03/xpdf/Dict.cc:125
    #3 0x55a7efd69398 in Object::dictLookup(char const*, Object*, int) /root/fuzz/fuzzing101/exercise1/fuzzing_xpdf/xpdf-4.03/xpdf/Object.h:267
    #4 0x55a7efd69398 in Catalog::countPageTree(Object*) /root/fuzz/fuzzing101/exercise1/fuzzing_xpdf/xpdf-4.03/xpdf/Catalog.cc:563
